<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PauseRecord" android:text="Pause and Record" android:minHeight="1in" android:textSize="36px" android:minWidth="2in"></Button>

</LinearLayout>
